iSCSI网络磁盘

• Internet SCSI,网际SCSI接口    默认端口:3260
– 一种基于C/S架构的虚拟磁盘技术
– 服务器提供磁盘空间,客户机连接并当成本地磁盘使用

• backstore,后端存储
– 对应到服务端提供实际存储空间的设备,需要起一个管理名称
• target,磁盘组
– 是客户端的访问目标,作为一个框架,由多个lun组成
• lun,逻辑单元
– 每一个lun需要关联到某一个后端存储设备,在客户端
会视为一块虚拟硬盘

                  冰箱---->纸质包装       木质箱子

• ISCSI Qualified Name 名称规范(iqn)
– iqn.yyyy-mm.倒序域名:自定义标识
–  用来识别 target 磁盘组,也用来识别客户机身份
   


一  修改防火墙默认区域
虚拟机server
]# firewall-cmd --set-default-zone=trusted
虚拟机desktop
]# firewall-cmd --set-default-zone=trusted

二 划分一个5G的主分区
[root@server0 ~]# fdisk /dev/vdb
[root@server0 ~]# lsblk

虚拟机server服务端:
1.安装软件包targetcli
[root@server0 ~]# yum -y install targetcli

2.运行targetcli命令进行配置
[root@server0 ~]# targetcli
/> ls     #查看相关配置

    1)建立后端存储backstore,后端存储           
/> backstores/block create name=nsd dev=/dev/vdb1
/> ls

    2)建立target磁盘组
/> iscsi/ create  iqn.2019-07.com.example:server
/> ls

    3)进行lun关联
/> iscsi/iqn.2019-07.com.example:server/tpg1/luns      create /backstores/block/nsd 
/> ls
/> exit  #退出

    4)设置访问控制,客户端声称的名字,符合iqn名称规范
[root@server0 ~]# targetcli 
/> ls
/> iscsi/iqn.2019-07.com.example:server/tpg1/acls create iqn.2019-07.com.example:desktop

/> ls
   
    5)设置监听的IP地址
/> iscsi/iqn.2019-07.com.example:server/tpg1/portals  create ip_address=172.25.0.11 

/> ls
/> exit  #退出

三 重启服务(重启程序)
[root@server0 ~]# systemctl restart target
[root@server0 ~]# systemctl enable target  #设置为开机自启
ln -s '/usr/lib/systemd/system/target.service' '/etc/systemd/system/multi-user.target.wants/target.service'
####################################################

虚拟机desktop
1.安装软件包(客户端软件)
• 所需软件包:iscsi-initiator-utils
Yum仓库可以补全软件名:
    前提1:当前系统没有安装此软件
    前提2:必须具备Yum缓存  (yum repolist 可以直接生成缓存)

[root@desktop0 ~]# yum repolist
[root@desktop0 ~]# rpm -q  iscsi-initiator-utils
iscsi-initiator-utils-6.2.0.873-21.el7.x86_64

[root@desktop0 ~]# yum -y install iscsi(tab)
2.设置客户端生成的名字
[root@desktop0 ~]# vim /etc/iscsi/initiatorname.iscsi
InitiatorName=iqn.2019-07.com.example:desktop 

3.客户端刷新声称名字的服务
[root@desktop0 ~]# systemctl restart iscsid
  Warning: Unit file of iscsid.service changed on  
  disk, 'systemctl daemon-reload' recommended.
[root@desktop0 ~]# systemctl daemon-reload
[root@desktop0 ~]# systemctl restart iscsid

4.发现共享存储
  Linux查看命令帮助的方法 :  man  iscsiadm 
   全文查找/example   按n项下跳转匹配,看到EXAMPLES

   Ctrl    - ：减小字体
   Ctrl   Shift   + ：变大字体   

[root@desktop0 ~]# iscsiadm --mode discoverydb --type sendtargets --portal 172.25.0.11 --discover

方法二:发现iSCSI磁盘
– iscsiadm -m discovery -t st -p 服务器地址[:端口]

5.加载共享存储
[root@desktop0 ~]# systemctl restart iscsi
[root@desktop0 ~]# systemctl enable iscsi
[root@desktop0 ~]# lsblk 

###################################################
数据库服务基础

什么是数据库: 存放数据的仓库

  数据库中有众多库,在每一个库中有众多的表格


• 常见的关系型 数据库管理系统
– 微软的 SQL Server
– IBM的 DB2
– 甲骨文的 Oracle、MySQL
– 社区开源版 MariaDB

 database:数据库

####################################################

虚拟机server:部署mariadb数据库服务器
• RHEL7 中的 MariaDB相关包
– mariadb-server :提供服务端有关的系统程序

[root@server0 ~]# systemctl restart mariadb
[root@server0 ~]# systemctl enable mariadb
ln -s '/usr/lib/systemd/system/mariadb.service' '/etc/systemd/system/multi-user.target.wants/mariadb.service'
[root@server0 ~]# 
####################################################
数据库的基本操作:
[root@server0 ~]# mysql    #进入数据库
MariaDB [(none)]> show databases;     #查看所有的库

MariaDB [(none)]> create database nsd;  #创建nsd库
MariaDB [(none)]> show databases;

MariaDB [(none)]> drop database nsd;  #删除nsd库
MariaDB [(none)]> show databases;

MariaDB [(none)]> create database nsd1906;  
MariaDB [(none)]> show databases;

MariaDB [(none)]> use mysql;    #切换到mysql库
MariaDB [mysql]> use nsd1906;
MariaDB [nsd1906]> use mysql;

MariaDB [mysql]> show tables;  #查看当前库中有哪些表格
MariaDB [mysql]> exit  #退出整个数据库
###################################################
在Linux命令行,为数据库管理员设置密码

数据库管理员为root,对数据库有最高权限用户,存放在mysql库user表
Linux系统管理员为root,对系统有最高权限用户,存放/etc/passwd

• 为数据库账号修改密码
– mysqladmin [-u用户名] [-p[旧密码]] password '新密码'

]# mysqladmin -u root   password  '123'  #首次设置密码

]# mysql -u root  -p    #交互式进入
Enter password: 

]# mysql -u root -p123  #非交互式进入

已知旧密码修改新密码
]# mysqladmin -u root -p123   password '456'
##################################################
MariaDB主配置文件:
[root@server0 ~]# ls /etc/my.cnf

##################################################
表格 : 增(insert)    删(delete)    改(update)     查(select)   

   表记录     表字段

           编号       姓名       联系方式          居住地址
        1      dc    138.....     东村
        2      tc    138.....     西村

• 导入/恢复到数据库

– mysql [-u用户名] [-p[密码]] 数据库名 < 备份文件.sql

[root@server0 ~]# wget http://classroom.example.com/pub/materials/users.sql
[root@server0 ~]# ls

]# mysql -u root -p123 nsd1906 < /root/users.sql 

]# mysql -u root -p123          #进入到数据库
MariaDB [(none)]> use nsd1906;  #切换到nsd1906库
MariaDB [nsd1906]> show tables; #显示所有表格
+-------------------+
| Tables_in_nsd1906 |
+-------------------+
| base              |
| location          |
+-------------------+
################################################
查(select)   
格式: select  表字段    from  库名.表名  where 条件 ;
]# mysql -u root -p123          #进入到数据库
> use nsd1906;   #切换到nsd1906库
> show tables;   #显示所有表格
> select * from  base;      #查看表所有字段及所有记录内容
> select * from  location;  #查看表所有字段及所有记录内容

> use mysql;
> select * from nsd1906.base;         

> use nsd1906;
> select id,name from base;
> select  *  from base where name='tom';
> select  *  from base where password='456';
> select  *  from base where id='3';

###################################################
查询表结构: desc 表名;
MariaDB [(none)]> use nsd1906;
MariaDB [nsd1906]> desc base;
+----------+--------
| Field    |
+----------+---------
| id       |     
| name     |    
| password |      
+----------+----------
MariaDB [nsd1906]> use mysql;
MariaDB [mysql]> desc user;
MariaDB [mysql]> select user,host,password from user;
####################################################
数据库授权
用户授权设置
• MariaDB [(none)]> 交互指令

– GRANT 权限列表  ON  数据库名.表名 TO 用户名@
客户机地址 IDENTIFIED BY '密码';

– 除了 root 用户,此nsd1906数据库只能被用户 lisi 查询,
此用户的密码为123

> grant select  on  nsd1906.*  to  lisi@localhost identified by '123';

当lisi从localhost本地登录,输入密码123,将会获得nsd1906库中所有表格的查询权限;

> select user,host,password from user;

####################################################

案例4:使用数据库查询
2. 在系统 server0 上使用数据库 nsd1906,并使用相
应的 SQL 查询以回答下列问题:
1)密码是 solicitous 的人的名字?
[root@server0 ~]# mysql -u root -p123
> use nsd1906;
> select * from base;
> select * from base where  password='solicitous';
> select name from base where  password='solicitous';

2)有多少人的姓名是 Barbara 同时居住在 Sunnyvale?   
> select * from  base,location
  where base.name='Barbara'  and  
  location.city='Sunnyvale'  and  base.id=location.id;

> select count(*) from  base,location
  where base.name='Barbara'  and  
  location.city='Sunnyvale'  and  base.id=location.id;

> insert base  values('6','Barbara','xixi');  #插入记录
> select * from  base;
> insert location  values('6','Sunnyvale');  #插入记录
> select * from  location;

##################################################
1. 禁止空密码root用户访问 mariadb 数据库
> use mysql;
> select user,host,password from user;
> select user,host,password from user where password='';

> delete from user  where  password='';   #删除记录
> select user,host,password  from  user;

> flush  privileges;    #刷新user表记录

验证登录失败:
[root@server0 ~]# mysql -u root -h server0.example.com 

###################################################


































































