设置网络参数
一 设置永久的主机名,配置文件为/etc/hostname
[root@server0 ~]# echo 'nsd.tedu.cn' > /etc/hostname
[root@server0 ~]# cat /etc/hostname
nsd.tedu.cn
[root@server0 ~]# hostname
nsd.tedu.cn
[root@server0 ~]# exit
登出
Connection to 172.25.0.11 closed.
[student@room9pc01 ~]$ gos
Last login: Sat Jul 13 08:35:21 2019 from 172.25.0.250
[root@nsd ~]# 

二 永久设置设置IP地址 子网掩码  网关地址
1.查看识别的网卡名
[root@nsd ~]# nmcli connection show
名称                        
System eth0  

2.设置永久的IP地址 子网掩码  网关地址
]# nmcli connection modify 'System eth0' 
 ipv4.method manual 
 ipv4.addresses '172.25.0.110/24   172.25.0.254' 
 connection.autoconnect  yes

]# nmcli connection 修改  '网卡名' 
   ipv4.方法  手工设置
   ipv4.地址  'IP地址/子网掩码   网关地址'
     每次开机自动启用配置

3.激活配置
[root@nsd ~]# nmcli connection up 'System eth0'
[root@nsd ~]# ifconfig | head -2
[root@nsd ~]# route     #查看网关地址
   Gateway      
   172.25.0.254    

三  DNS服务器的地址                               

     永久配置文件:/etc/resolv.conf

]# echo 'nameserver 172.25.254.254' > /etc/resolv.conf
 
]# cat /etc/resolv.conf
nameserver 172.25.254.254

]# nslookup  server0.example.com

##################################################
IPv6地址的组成
• IPv4 地址表示
– 32个二进制位,点分隔的十进制数
– 例如:172.25.0.11、127.0.0.1

• IPv6 地址表示
– 128个二进制位,冒号分隔的十六进制数
– 每段内连续的前置 0 可省略、连续的多个 : 可简化为 ::
– 例如:
       2003:ac18:0000:0000:0000:0000:0000:0305
       2003:ac18::305

[root@nsd ~]# nmcli connection modify 'System eth0' ipv6.method manual ipv6.addresses  2003:ac18::305/64 connection.autoconnect   yes

[root@nsd ~]# nmcli connection up 'System eth0'
successfully(成功)

[root@nsd ~]# ifconfig | head -4
[root@nsd ~]# ping6 2003:ac18::305

###################################################
聚合连接(链路聚合  网卡绑定)

   作用:实现网卡的高可用

                  eth1     eth2   
                        
                                  虚拟网卡:team0  192.168.1.1

1.生成虚拟的网卡team0     参考:man teamd.conf  
                                             全文搜索/example  按 n跳转匹配

]# nmcli connection add type team 
  con-name team0 ifname team0 autoconnect yes 
  config '{"runner": {"name": "activebackup"}}'

]# nmcli connection 添加  类型   组队
     配置文件名 team0  网卡名  team0 开机自动启用
     配置运行方式为  活跃备份方式

]# ifconfig  team0

2.添加成员
]# nmcli connection add type team-slave 
con-name team0-1 ifname eth1 master team0

]# nmcli connection add type team-slave 
con-name team0-2 ifname eth2 master team0

]# nmcli connection 添加  类型  team-成员  
 配置文件名 team0-2  网卡名为  eth2  主设备  team0

3.team0配置IP地址
]# nmcli connection modify team0 
  ipv4.method manual ipv4.addresses 192.168.1.1/24  
  connection.autoconnect  yes

]# nmcli connection up team0 

]# teamdctl team0 state   #专用于查看team0信息
]# ifconfig eth2 down
]# teamdctl team0 state

如果有敲错,删除所有重新开始
]# nmcli connection delete team0    #删除配置文件
]# nmcli connection delete team0-1  #删除配置文件
]# nmcli connection delete team0-2  #删除配置文件

##################################################
基础邮件服务
前提:修改IP地址,符合DNS解析结果
[root@nsd ~]# nmcli connection modify 'System eth0'  
  ipv4.method manual 
  ipv4.addresses  '172.25.0.11/24  172.25.0.254'  
  connection.autoconnect  yes

[root@nsd ~]# nmcli connection up 'System eth0'

查看DNS服务器地址:
[root@nsd ~]# cat /etc/resolv.conf 
nameserver 172.25.254.254
[root@nsd ~]# nslookup server0.example.com #测试解析

##################################################
电子邮件通信
• 电子邮件服务器的基本功能
– 为用户提供电子邮箱存储空间(用户名@邮件域名)
– 处理用户发出的邮件 —— 传递给收件服务器
– 处理用户收到的邮件 —— 投递到邮箱

DNS服务器:虚拟机classroom
     yg@qq.com
  
     yg@server0.example.com

###############################################
虚拟机server:构建邮件服务器
1.安装postfix软件,实现邮件服务
[root@nsd ~]# rpm -q postfix
postfix-2.10.1-6.el7.x86_64

2.修改配置文件
[root@nsd ~]# vim /etc/postfix/main.cf
 vim末行模式: set  nu 开启行号

 99 myorigin = server0.example.com  #默认补全的域名后缀
116 inet_interfaces = all  #在本机所有网卡启用邮件功能
164 mydestination = server0.example.com 
                                                     #判断为本域邮件的依据
3.重启邮件服务
[root@nsd ~]# systemctl restart postfix

使用mail命令发信/收信
• mail 发信操作
– mail  -s   '邮件标题'     -r   发件人     收件人
[root@nsd ~]# useradd yg
[root@nsd ~]# useradd xln
[root@nsd ~]# mail -s 'test01' -r  yg   xln
hahaxixihehelele
.
EOT
[root@nsd ~]# mail -u xln  #查看xln的邮件
>N  1 yg@server0.example.c  Sat Jul 13 14:2118/569   
& 1     #输入邮件编号1查看邮件内容

[root@nsd ~]# echo '123'  | mail -s 'abc' -r  yg  xln
[root@nsd ~]# mail -u xln 
##################################################
parted分区工具,进行GPT分区模式

  MBR分区模式: fdisk分区工具
       最多有4个主分区,划分3个主分区,1个扩展分区,n个逻辑分区
       最大的空间支持:2.2TB

  GPT分区模式:parted分区工具
        最多有128个主分区
        最大的空间支持:18EB
        1EB=1024PB
        1PB=1024TB

[root@nsd ~]# lsblk 
[root@nsd ~]# parted  /dev/vdb               
(parted) mktable  gpt      #指定分区模式gpt
(parted) print            #输出分区表信息
(parted) mkpart           #划分新的分区
 分区名称？  []? nsd           #随意起名字
 文件系统类型？  [ext2]? xfs    #随意写不起决定性作用
 起始点？ 0                             
 结束点？ 2G  
忽略/Ignore/放弃/Cancel? Ignore   #输入  i 忽略
(parted) unit GB      #使用GB作为单位显示
(parted) print  
(parted) mkpart 
 分区名称？  []? nsd  
 文件系统类型？  [ext2]? xfs
 起始点？ 2G          
 结束点？ 4G          
(parted) print 
                                                   
















