牛犇

 第一阶段课程内容共19天
 云计算系统管理、 云计算应用管理、系统&服务管理进阶

 云计算系统管理	
	DAY01	开学典礼、云网络基础			
   	DAY02	Linux系统简介、安装Linux系统、Linux基本操作		
	DAY03	命令行基础、目录和文件管理			
	DAY04	管理用户和组、tar备份与恢复、cron计划任务		
	DAY05	教学环境介绍、权限和归属			
	DAY06	软件包管理、分区规划及使用、NTP时间同步	
	DAY07	LVM逻辑卷、综合串讲、综合练习		

		
 云计算应用管理	
	DAY01	Shell脚本基础、使用变量、条件测试及选择、列表式循环
	DAY02	系统安全保护、配置用户环境、防火墙策略管理			
	DAY03	ISCSI共享存储、数据库服务基础、管理表数据	
	DAY04	配置NFS共享、HTTP服务基础		
	DAY05	网页内容访问、部署动态网站	、安全Web服务	
	DAY06	综合串讲、综合练习		


 系统&服务管理进阶	
	DAY01	扩展的几个应用、发布网络YUM源、vim编辑技巧、源码编译安装	
	DAY02	KVM构建及管理、virsh控制工具、镜像管理、虚拟机快建技术
	DAY03	DNS服务基础、特殊解析、DNS子域授权、缓存DNS
	DAY04	Split分离解析、RAID磁盘阵列、进程管理、日志管理、systemctl控制
	DAY05	批量装机环境、配置PXE引导、kickstart自动应答	
	DAY06	rsync同步操作、inotify实时同步、Cobbler网络装机		
			
####################################################

  准备笔记本与笔（默写），U盘（后期存储备份教学数据）
  先讲解后练习，勤奋的练习

###################################################
一 教学环境
真机: Linux 图形环境   用户 student  密码 tedu

 虚拟机软件: 虚拟众多硬件

虚拟机win2008密码为 tedu

##################################################
服务器架构
• C/S,Client/Server架构
– 由服务器提供资源或某种功能
– 客户机使用资源或功能

###################################################
TCP/IP 协议

TCP/IP协议简介
• TCP/IP是最广泛支持的通信协议集合
– 包括大量Internet应用中的标准协议
– 支持跨网络架构、跨操作系统平台的通信

• 主机与主机之间通信的三个要素
– IP地址(IP address)
– 子网掩码(subnet mask)
– IP路由(IP router)(路由器)


IP地址(IP address):唯一标识网络节点的地址
• 地址组成(点分十进制):
– 一共32个二进制位(IPv4)
– 表示为4个十进制数,以 . 隔开

 00000000 11111111  00000000 11111111
  1.2.3.4    192.168.1.1   192.168.4.1

IPv6
– 一共128个二进制位

##################################################
配置Win2008的IP地址   192.168.1.1   255.255.255.0
• 操作步骤:
– 右击桌面"网络"---> "属性"--->" 更改适配器设置"
– 双击“本地连接”---> "属性"
– 双击“Internet协议版本4(TCP/IPv4)”
– 配置完成后,单击“确定”完成

• 查看IP地址:
– 右击桌面"网络"---> "属性"--->" 更改适配器设置"
– 双击“本地连接”---> "详细信息"

• 通过命令查看IP地址:ipconfig
– 开始----->运行----->输入cmd----->确定---->输入 ipconfig

    输入 exit 可以关闭命令行界面

#################################################
• IP地址的分类:只看IP地址的第一个数字  192.168.1.1
• 用于一般计算机网络
– A类:1 ~ 127     网+主+主+主
– B类:128 ~ 191 网+网+主+主
– C类:192 ~ 223 网+网+网+主

• 组播及科研专用
– D类:224 ~ 239 组播
– E类:240 ~ 254 科研

##############################################
IP由网络位与主机位组成

    座机号码: 区号-电话号码
        北京:010-12345678=北京区域,编号为12345678的座机
        郑州:0371-7351234=郑州区域,编号为7351234的座机

   网络位(区号):标识一个网络
   主机位:网络中编号

相同网络通信:
   192.168.1.1:代表192.168.1网络,编号为1的计算机
   192.168.1.2:代表192.168.1网络,编号为2的计算机

不相同网络通信:路由器
   192.168.2.1:代表192.168.2网络,编号为1的计算机
   192.168.1.1:代表192.168.1网络,编号为1的计算机

####################################################
子网掩码:标识IP地址网络位与主机位
             二进制的1标识网络位
             二进制的0标识主机位

192.168.1.1=11000000.10101000.00000001.00000001
子网掩码:      11111111.11111111.11111111.00000000

  192.168.1.1   255.255.255.0 = 192.168.1.1/24 (网络位个数)

####################################################
虚拟机软件:                                
    克隆:完全复制一台虚拟机

1.关闭虚拟机win2008
2.双击桌面"虚拟系统管理器"
3.右击"win2008"---->"克隆"------>"克隆"

开启两台虚拟机win2008与虚拟机win2008-clone

修改win2008-clone的桌面背景
   控制面板---->显示----->更改桌面背景

##################################################
虚拟机win2008-clone  192.168.1.2  255.255.255.0
• 操作步骤:
– 右击桌面"网络"---> "属性"--->" 更改适配器设置"
– 双击“本地连接”---> "属性"
– 双击“Internet协议版本4(TCP/IPv4)”
– 配置完成后,单击“确定”完成

• 查看IP地址:
– 右击桌面"网络"---> "属性"--->" 更改适配器设置"
– 双击“本地连接”---> "详细信息"

###################################################
测试通信命令: ping  

    格式:ping  对方的IP地址

虚拟机win2008-clone
– 开始----->运行----->输入cmd----->确定---->输入
    格式:ping  192.168.1.2


##################################################
配置IP地址方式:
               1.手动配置
               2.自动获取IP地址:前提需要DHCP服务器

网关地址:一个网络到另一个网络的关口地址 (不同网络通信时)

   网关设备:路由器 解决不同网络通信
    
DNS服务器地址:将域名解析为IP地址
    
  域名:地址栏中输入的网址

    www.qq.com---->DNS服务器               腾讯网站服务器
   
    www.taobao.com---->DNS服务器        阿里网站服务器

###################################################





























































































































