教学环境介绍

• 每个学员机上有三台预先配置好的虚拟机
– server —— 作为练习用服务器
– desktop —— 作为练习用客户机
– classroom —— 提供网关/DNS/软件素材等资源


 优先虚拟机classroom开机

真机上使用rht-vmctl辅助工具
]# rht-vmctl reset classroom  //先重置资源服务器
]# rht-vmctl reset server
]# rht-vmctl reset desktop    //再重置答题虚拟机

#################################################
家目录:
[root@server0 ~]# useradd nsd01
[root@server0 ~]# id nsd01

[root@server0 ~]# grep nsd01 /etc/passwd

[root@server0 ~]# usermod -d /mnt/abc nsd01
[root@server0 ~]# grep nsd01 /etc/
[root@server0 ~]# ls /mnt/abc

[root@server0 /]# cp -r /home/nsd01 /mnt/abc
[root@server0 /]# chown -R nsd01:nsd01 /mnt/abc/
[root@server0 /]# ls -lA /mnt/abc/
[root@server0 /]# su - nsd01
##################################################
软件包管理                                         

1.从虚拟机classroom上获得软件包

虚拟机classroom已经搭建Web服务,共享光盘RHEL7.0所有内容

Web服务:提供一个页面内容的服务

真机访问测试: firefox classroom.example.com

 classroom.example.com/content/rhel7.0/x86_64/dvd/


下载软件包
• 使用wget下载工具
– wget 软件包的URL网址
– wget 软件包的URL网址  -O(大写) /目录路径/新文件名

真机的浏览器:  Ctrl + f 当前页面查找 vsftpd
http://classroom.example.com/content/rhel7.0/x86_64/dvd/Packages/


[root@server0 /]# cd /root
[root@server0 /]# wget  http://classroom.example.com/content/rhel7.0/x86_64/dvd/Packages/vsftpd-3.0.2-9.el7.x86_64.rpm

[root@server0 /]#  ls


• RPM Package Manager,RPM包管理器
– rpm -q 软件名...
– rpm -ivh 软件名-版本信息.rpm...
– rpm -e 软件名...

[root@server0 ~]# rpm -q vsftpd    #查询软件是否安装
未安装软件包 vsftpd 
[root@server0 ~]# rpm -q firefox
firefox-24.5.0-1.el7.x86_64

]# rpm -ivh /root/vsftpd-3.0.2-9.el7.x86_64.rpm 

[root@server0 ~]# rpm -q vsftpd
[root@server0 ~]# rpm -e vsftpd    #卸载软件
[root@server0 ~]# rpm -q vsftpd

]# rpm -ivh /root/vsftpd-3.0.2-9.el7.x86_64.rpm 
]# rpm -ql vsftpd  #查询已安装的软件,安装了那些内容






#################################################
了解内容:导入红帽签名信息
[root@server0 ~]# wget http://classroom.example.com/content/rhel7.0/x86_64/dvd/RPM-GPG-KEY-redhat-release

[root@server0 ~]# rpm --import /root/RPM-GPG-KEY-redhat-release 
[root@server0 ~]# rpm -e vsftpd
[root@server0 ~]# rpm -q vsftpd
未安装软件包 vsftpd 
[root@server0 ~]# rpm -i /root/vsftpd-3.0.2-9.el7.x86_64.rpm 

##############################################
常见的提示:
]# rpm -ivh /root/bind-chroot-9.9.4-14.el7.x86_64.rpm 

错误：依赖检测失败：
	bind = 32:9.9.4-14.el7 被 bind-chroot-32:9.9.4-14.el7.x86_64 需要

##############################################
Yum配置及使用,自动解决依赖关系安装软件   

服务:自动解决依赖关系安装软件

服务端:  1.众多的软件包  2.仓库数据文件  3.构建Web服务或FTP服务
                       光盘内容中
             总结:构建Web服务或FTP服务,共享光盘所有内容

    虚拟机classroom构建Web服务,共享光盘所有内容

客户端: 虚拟机server 书写一个配置文件,指定服务端位置
      – /etc/yum.repos.d/*.repo
           错误的文件会影响正确配置文件
[root@server0 ~]# rm -rf /etc/yum.repos.d/*
[root@server0 ~]# vim /etc/yum.repos.d/dc.repo
[haha]                     #仓库标识,随意写不能有特殊字符
name=rhel7.0 xixi hehe     #仓库描述信息
baseurl=http://classroom.example.com/content/rhel7.0/x86_64/dvd/                #指定服务端位置
enabled=1                  #是否启用本文件配置
gpgcheck=0                 #是否检测红帽签名信息
[root@server0 ~]# yum repolist        #显示仓库信息
[root@server0 ~]# yum -y install sssd
[root@server0 ~]# yum -y install httpd
[root@server0 ~]# yum -y install gcc
[root@server0 ~]# yum -y install mariadb-server
[root@server0 ~]# yum -y install xeyes
[root@server0 ~]# xeyes
#################################################
yum的使用
[root@server0 ~]# yum info 软件名

[root@server0 ~]# yum info vsftpd   #查询软件介绍信息
[root@server0 ~]# yum info httpd
[root@server0 ~]# yum info firefox

[root@server0 ~]# yum remove 软件名
[root@server0 ~]# yum remove httpd   #卸载软件
[root@server0 ~]# yum remove gcc

清空Yum的缓存
[root@server0 ~]# yum clean all
已加载插件：langpacks
正在清理软件源： haha
Cleaning up everything
[root@server0 ~]# yum repolist

################################################
案例2:升级Linux内核
1.下载新的内核软件包
[root@server0 ~]# wget  http://classroom.example.com/content/rhel7.0/x86_64/errata/Packages/kernel-3.10.0-123.1.2.el7.x86_64.rpm

[root@server0 ~]# ls
[root@server0 ~]# uname -r
3.10.0-123.el7.x86_64

[root@server0 ~]# rpm -ivh /root/kernel-3.10.0-123.1.2.el7.x86_64.rpm 

[root@server0 ~]# reboot 
################################################

分区规划及使用

  扇区默认大小  512字节

  容量单位:  EB
  1EB=1024*1024TB

一块硬盘的“艺术”之旅
• 识别硬盘 => 分区规划 => 格式化 => 挂载使用
   毛坯楼层 => 打隔断 => 装修 =>入驻
                                                                
一 识别硬盘
  sd:SCSI设备  hd:IDE设备    vd:虚拟设备
 
[root@server0 ~]# lsblk      #查看当前系统所有的硬盘信息
NAME    SIZE  TYPE MOUNTPOINT
vda      10G   disk 
└─vda1   10G  part /
vdb      10G   disk 


二   分区规划 
• MBR/msdos 分区模式
– 1~4个主分区,或者  3个主分区+1个扩展分区(n个逻辑分区)
– 最大支持容量为 2.2TB 的磁盘
– 扩展分区不能格式化
 /dev/sda1:第一块SCSI硬盘,第一个主分区        
 /dev/sda5:第一块SCSI硬盘,第1个逻辑分区

• 修改硬盘的分区表,分出两个主分区,大小都为2G
[root@server0 ~]# fdisk /dev/vdb 
  n 创建新的分区--->回车--->回车-->回车--->在last结束时 +2G
  p 查看分区表
  n 创建新的分区--->回车---->回车--->回车--->在last结束时 +2G
  d 删除分区
  w 保存并退出 
[root@server0 ~]# lsblk  
[root@server0 ~]# ls /dev/vdb[1-2]

三 格式化 :赋予空间文件系统的过程

  文件系统:存储数据的规则
 
  Windows: NTFS   FAT

  Linux: ext4(RHEL6)  xfs(RHEL7)

[root@server0 ~]# mkfs.ext4 /dev/vdb1  #格式化为ext4  
[root@server0 ~]# blkid /dev/vdb1   #查看文件系统类型

[root@server0 ~]# mkfs.xfs /dev/vdb2 #格式化为xfs
[root@server0 ~]# blkid /dev/vdb2   #查看文件系统类型

四 挂载使用
[root@server0 ~]# mkdir /mypart1
[root@server0 ~]# mount /dev/vdb1 /mypart1
[root@server0 ~]# df -h  #正在挂载的设备使用情况

[root@server0 ~]# mkdir /mypart2
[root@server0 ~]# mount /dev/vdb2 /mypart2
[root@server0 ~]# df -h

五 开机自动挂载 /etc/fstab
     设备路径      挂载点      类型     参数       备份标记     检测顺序

 vim命令模式    按o键进入插入模式       
[root@server0 ~]# vim /etc/fstab 
 设备路径      挂载点      类型     参数       备份标记     检测顺序
/dev/vdb1  /mypart1  ext4  defaults  0  0
/dev/vdb2  /mypart2  xfs   defaults  0  0

[root@server0 ~]# umount /mypart1
[root@server0 ~]# umount /mypart2
[root@server0 ~]# df -h
[root@server0 ~]# mount -a
   检测/etc/fstab开机自动挂载配置文件,格式是否正确
   检测/etc/fstab中,书写完成,但当前没有挂载的设备,进行挂载
[root@server0 ~]# df -h

#################################################
综合分区:
最终实现3个主分区均为2G 划分扩展分区,划分2个逻辑分区均为1G
[root@server0 ~]# fdisk /dev/vdb
   p 查看分区表
   n 创建主分区---->回车---->回车---->回车---->在last结束时 +2G
   p 查看分区表
   n 创建扩展分区 
          ----->回车---->起始回车----->结束回车   将所有空间给扩展分区
   p 查看分区表
   n 创建逻辑分区----->起始回车------>结束+1G
   n 创建逻辑分区----->起始回车------>结束+1G
   p 查看分区表
   w 保存并退出
[root@server0 ~]# partprobe   #刷新分区表
[root@server0 ~]# lsblk 

##################################################
综合分区
图形添加一块100G的硬盘
分区要求:最终可以使用 7 个分区,分别都是10G
[root@server0 ~]# fdisk /dev/vdc
   p 查看分区表
   n 创建主分区---->回车---->回车---->回车---->在last结束时 +10G
         连续划分3个主分区
   n 创建扩展分区 
          ----->回车---->起始回车----->结束回车   将所有空间给扩展分区
   p 查看分区表
   n 创建逻辑分区----->起始回车------>结束+10G
   n 创建逻辑分区----->起始回车------>结束+10G
   n 创建逻辑分区----->起始回车------>结束+10G
   n 创建逻辑分区----->起始回车------>结束+10G
   p 查看分区表
   w 保存并退出

#############################################
总结:
1.识别硬盘   lsblk
2.分区规划   fdisk
3.分区表刷新  partprobe
4.格式化    mkfs.ext4   mkfs.xfs   blkid
5.挂载使用   mount     df  -h
6.开机自动挂载  /etc/fstab  mount   -a

#############################################



























