如何编写命令行

– 用来实现某一类功能的指令或程序
    总结:执行Linux大多数命令,都要找到对应执行程序

– 命令的执行依赖于解释器(默认解释器:/bin/bash)

     用户----->解释器------>内核----->硬件

绿色:可以执行的程序

####################################################
• Linux命令的分类
– 内部命令:属于解释器的一部分
– 外部命令:解释器之外的其他程序

####################################################
命令行的一般格式                                         
• 基本用法
– 命令字      [选项]...     [参数1]       [参数2]...	
  
[root@1906 ~]# cat --help         #查看命令的帮助信息
[root@1906 ~]# cat   /etc/passwd
[root@1906 ~]# cat  -n  /etc/passwd    #显示行号
[root@1906 ~]# cat  -n  /etc/redhat-relese
[root@1906 ~]# cat  -n  /etc/shells
[root@1906 ~]# cat  -n  /etc/shadow

##################################################
快速编辑技巧
• Tab键自动补全
– 可补齐命令字、选项、参数、文件路径、软件名、服务名
]# if(tab)(tab)
]# ifco(tab)

]# cat /et(tab)/red(tab)
 
]# ls /etc/sysconfig/network-scripts/ifcfg-eth0 
]# ls /et(tab)/sysco(tab)/netw(tab)-(tab)/ifc(tab)-e(tab)



• 快捷键
– Ctrl + l:清空整个屏幕
– Ctrl + c:废弃当前编辑的命令行(结束正在运行的命令)
– Esc + . 或  Alt + .:粘贴上一个命令的参数

– Ctrl + u:清空至行首
– Ctrl + w:往回删除一个单词(以空格界定)

[root@1906 ~]# ls /etc/shells 
[root@1906 ~]# cat  ALT+.
[root@1906 ~]# cat -n  ALT+.

]# ls /etc/sysconfig/network-scripts/ifcfg-eth0 
]# cat -n ALT+.

#####################################################
mount挂载操作:让目录成为设备的访问点

1.系统光盘获得众多的软件包,安装软件包
2.系统中显示光盘内容

Windows:
   光盘文件------>光驱设备------->CD驱动器(访问点)

Linux:
   光盘文件------>光驱设备------->访问点(目录)
            /dev/cdrom

青色:快捷方式

1.图形将光盘文件放入到虚拟光驱设备
2.查看光驱设备
[root@1906 ~]# ls -l /dev/cdrom  #光驱快捷方式
[root@1906 ~]# ls /dev/sr0    #实际光驱设备

3.进行挂载                                         
• 使用mount命令
– 格式:mount 设备路径 挂载点目录
[root@1906 ~]# mkdir /dvd
[root@1906 ~]# ls /dvd/

[root@1906 ~]# mount  /dev/cdrom  /dvd
mount: /dev/sr0 写保护，将以只读方式挂载
[root@1906 ~]# ls /dvd/
[root@1906 ~]# ls /dvd/P(tab)

4.卸载
[root@1906 /]# umount /dvd/
[root@1906 /]# ls /dvd

[root@1906 /]# mkdir /nsd1906
[root@1906 /]# mount /dev/cdrom  /nsd1906/
mount: /dev/sr0 写保护，将以只读方式挂载
[root@1906 /]# ls /nsd1906/


常见的提示:
[root@1906 dvd]# pwd
[root@1906 dvd]# umount /dvd/
umount: /dvd：目标忙。

注意事项:
1.允许一个设备可以具备,多个不同的挂载点目录
2.不允许一个挂载点目录,有多个设备
3.建议挂点目录是一个自己创建的目录

##################################################
目录和文件管理

使用pwd、cd
• pwd — Print Working Directory
– 用途:查看当前工作目录

• cd — Change Directory
– 用途:切换工作目录
– 格式:cd  [目标文件夹位置]

	. 表示当前目录
	.. 表示父目录
	~:家目录
	~user表示用户user的家目录

  /root:管理员的家目录
  /home:存放所有普通用户的家目录

[root@1906 /]# cd ~root
[root@1906 ~]# pwd
/root
[root@1906 ~]# cd ~lisi
[root@1906 lisi]# pwd
/home/lisi
[root@1906 lisi]# useradd tom   #创建普通用户tom
[root@1906 lisi]# cd ~tom
[root@1906 tom]# pwd
/home/tom
[root@1906 tom]# 

• ls — List
– 格式:ls [选项]... [目录或文件名]

• 常用命令选项
– -l:以长格式显示,显示详细信息
– -A:包括名称以 . 开头的隐藏文档
– -d:显示目录本身(而不是内容)的属性
– -h:提供易读的容量单位(K、M等)

[root@1906 ~]# ls -l /etc/passwd
[root@1906 ~]# ls -l -h /etc/passwd

[root@1906 ~]# ls -lh /etc/passwd  #显示文件的详细属性

[root@1906 ~]# ls -l /boot/     #显示目录内容详细属性
[root@1906 ~]# ls -lh /boot/   

[root@1906 /]# ls -ld /        #显示目录本身的详细属性
[root@1906 /]# ls -ld /opt
[root@1906 /]# ls -ld /boot

[root@1906 /]# ls -A /root  #显示目录的所有内容,包括隐藏数据
[root@1906 /]# ls -A /boot
[root@1906 /]# 

#################################################
使用通配符

• 针对不确定的文档名称,以特殊字符表示
– *:任意多个任意字符
– ?:单个字符

[root@1906 /]# ls /boot/vm*  #在/boot目录显示vm开头的数据
[root@1906 /]# ls /dev/tty*  #显示tty开头的数据

[root@1906 /]# ls /etc/*tab    #以tab作为结尾的数据
[root@1906 /]# ls /etc/*.conf  #以.conf作为结尾的数据

[root@1906 /]# ls /dev/tty?
[root@1906 /]# ls /dev/tty??
[root@1906 /]# ls /dev/tty???

[root@1906 /]# ls /etc/??tab

• 针对不确定的文档名称,以特殊字符表示
– [a-z]:多个字符或连续范围中的一个,若无则忽略
– {a,min,xy}:多组不同的字符串,全匹配
[root@1906 /]# ls /dev/tty[3-8]
[root@1906 /]# ls /dev/tty[4-7]

[root@1906 /]# ls /dev/tty{1,21,60}
[root@1906 /]# ls /dev/tty{1,3,5,7,9}

###################################################
别名的定义:简化复杂的命令

• 查看已设置的别名
– alias [别名名称]

• 定义新的别名
– alias 别名名称= '实际执行的命令行'

• 取消已设置的别名
– unalias [别名名称]

[root@1906 /]# hostname             
1906.tedu.cn
[root@1906 /]# hn
bash: hn: 未找到命令...
[root@1906 /]# alias hn='hostname'   #定义别名

[root@1906 /]# alias   #显示当前系统有效别名
[root@1906 /]# hn      #运行hn执行成功

[root@1906 /]# unalias hn   #删除别名
[root@1906 /]# hn
bash: hn: 未找到命令...

###################################################

• mkdir — Make Directory
– 格式:mkdir [-p] [/路径/]目录名...
[root@1906 /]# mkdir -p /vod/movie/cartoon
#-p表示连父目录一起创建

[root@1906 /]# ls -R /vod

[root@1906 /]# mkdir /opt/nsd01
[root@1906 /]# ls /opt/

[root@1906 /]# mkdir -p /opt/aa/bb/cc/dd
[root@1906 /]# ls /opt/
[root@1906 /]# ls -R /opt/aa    #-R表示递归显示

查找文本内容
• 根据字符串模式提取文本行
– grep [选项] '匹配模式' 文本文件...

• 常用命令选项
– -v,取反匹配
– -i,忽略大小写

[root@1906 /]# grep root /etc/passwd
[root@1906 /]# grep -v root /etc/passwd  #取反查找

[root@1906 /]# grep ROOT /etc/passwd
[root@1906 /]# grep -i ROOT /etc/passwd  #忽略大小写

– ^word 以字符串word开头
– word$ 以字符串word结尾

[root@1906 /]# grep ^root  /etc/passwd  #以root开头
[root@1906 /]# grep bash$  /etc/passwd  #以bash结尾

####################################################
rm 删除
• rm — Remove
– 格式:rm [选项]... 文件或目录...

• 常用命令选项
– -r、-f:递归删除(含目录)、强制删除

[root@1906 /]# mkdir /opt/nsdtest
[root@1906 /]# touch /opt/1.txt
[root@1906 /]# touch /opt/2.txt
[root@1906 /]# ls /opt/
1.txt  2.txt  nsdtest
[root@1906 /]# rm -rf /opt/1.txt    #强制删除所有
[root@1906 /]# rm -rf /opt/2.txt 
[root@1906 /]# ls /opt/

[root@1906 /]# rm -rf /opt/nsdtest
[root@1906 /]# ls /opt/

###################################################
mv 移动/改名
• mv — Move
– 格式:mv [选项]... 原文件...   目标路径

[root@1906 /]# mkdir /opt/nsd        
[root@1906 /]# touch /opt/a.txt
[root@1906 /]# ls /opt/

[root@1906 /]# mv /opt/a.txt  /opt/nsd
[root@1906 /]# ls /opt/nsd
[root@1906 /]# ls /opt/

重命名:路径不变的移动
[root@1906 /]# mv /opt/nsd/  /opt/haha
[root@1906 /]# ls /opt/

[root@1906 /]# mv /opt/haha/ /opt/student
[root@1906 /]# ls /opt/

###################################################
cp 复制
• cp — Copy
– 格式:cp [选项]... 原文件...    目标路径

• 常用命令选项
– -r:递归,复制目录时必须有此选项

 /etc:存放系统配置文件
 /opt:用户可选择目录

[root@1906 /]# cp /etc/passwd  /opt/
[root@1906 /]# ls /opt/

[root@1906 /]# cp -r /home  /opt/
[root@1906 /]# ls /opt/

[root@1906 /]# cp -r /etc/fstab   /opt/
[root@1906 /]# ls /opt/

复制可以支持多个参数:永远把最后一个参数作为目标,其他的所有参数都作为源
]# cp  -r    /boot/    /etc/shadow     /etc/resolv.conf   /etc/hosts   /opt/

]# ls /opt/
复制经常与点连用:   . 表示当前路径
[root@1906 /]# cd /opt/
[root@1906 opt]# pwd
[root@1906 opt]# ls
[root@1906 opt]# cp /etc/shells   .   
[root@1906 opt]# ls

[root@1906 /]# cd /etc/sysconfig/network-scripts/
[root@1906 network-scripts]# pwd
[root@1906 network-scripts]# cp /etc/passwd  . 
[root@1906 network-scripts]# ls

复制出现重名:在本次操作临时取消别名
[root@1906 /]# ls /opt/

[root@1906 /]# cp -r /boot/  /opt/

[root@1906 /]# \cp -r /boot/  /opt/  #本次操作临时取消别名


复制:可以重新命名,目标路径下数据
[root@1906 /]# cp /etc/passwd  /opt/pa.txt
[root@1906 /]# ls /opt/

[root@1906 /]# cp -r /boot/  /opt/abc
[root@1906 /]# ls /opt/

以下两次复制有何不同?
]# rm -rf /opt/*            #删除/opt目录下所有内容
]# cp -r /home/  /opt/test  
    #将/home目录复制到/opt目录下重命名为test
]# cp -r /home/  /opt/test
    #将/home目录复制到/opt/test目录下
[root@1906 /]# ls /opt/
[root@1906 /]# ls /opt/test/
#####################################################





















